# FirstDrops-Pulsar

./: .factorypath  .gitignore  .project  Makefile  README.MD  consumer.py  docker-compose.yml  pom.xml  producer.py
docker/: Dockerfile  apply-config-from-env.py  mobius.conf
docker/pulsar-dashboard/: postgresql.conf  pulsar-dashboard.conf
docker/pulsar-dashboard/django/: collector.py  collector.sh
docker/pulsar-dashboard/django/dashboard/: settings.py  urls.py  wsgi.py
docker/pulsar-dashboard/django/stats/: admin.py  apps.py  models.py  urls.py  views.py
docker/pulsar-dashboard/django/stats/templates/stats/: base.html  broker.html  brokers.html  clusters.html  home.html  namespace.html  property.html  topic.html  topics.html
docker/pulsar-dashboard/django/stats/templatetags/: stats_extras.py  table.py
kubernetes/: firstdrops-pulsar.yaml
src/main/java/com/mobius/datascience/functions/: AppendText.java  MessageCount.java  WordCount.java
tools/: captureDockerStats.sh  producer.py
