[program:pulsar]
command = /bin/bash -c 'cd /pulsar && bin/apply-config-from-env.py conf/standalone.conf && bin/apply-config-from-env.py conf/pulsar_env.sh && bin/pulsar standalone --advertised-address 127.0.0.1'

[program:function-submit]
command = /bin/bash -c 'sleep 10 && cd /pulsar && bin/pulsar-admin functions create --name wordcount --jar /components/firstdrops-pulsar-latest.jar --className com.mobius.datascience.functions.WordCount --inputs sentences --output wordcount'
autorestart = false
